.no-deco {
  text-decoration: none !important;
}

.arts h2 {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
}

.arts-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 10px;
}

.art-category {
  padding: 6px;
  width: 70px;
  background: #e0e0e0;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  cursor: pointer;
}

.art-category img {
  height: 50px;
  width: 350px;
  height: 70px;
  max-width: 100%;
  margin-bottom: 1.2rem;
}

.price p {
  font-size: 0.8rem;
  color: #424242;
  font-weight: 600;
}

.ratings p span svg {
  font-size: 0.6rem;
}

.art-category h3 {
  width: 50px;
  padding: 5% 2px;
  text-align: center;
  border-radius: 5px;
  background: #424242;
  font-size: 0.7rem;
  font-weight: 700;
  color: #ffffff;
}

.art-category h3:hover {
  transform: scale(1.01) translateY(-5px);
}

@media (min-width: 375px) {
  .art-category {
    width: 90px;
  }

  .price p {
    font-size: 0.9rem;
  }

  .ratings p span svg {
    font-size: 0.8rem;
  }

  .art-category h3 {
    width: 70px;
    font-size: 0.8rem;
  }
}

@media (min-width: 425px) {
  .arts h2 {
    font-size: 1.2rem;
  }

  .arts-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .art-category {
    width: 110px;
  }

  .price p {
    font-size: 0.9rem;
  }

  .ratings p span svg {
    font-size: 0.9rem;
  }

  .art-category h3 {
    font-size: 0.9rem;
    width: 90px;
  }
}

@media (min-width: 768px) {
  .arts h2 {
    font-size: 1.9rem;
  }

  .arts-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .art-category {
    width: 130px;
  }

  .art-category img {
    height: 120px;
  }

  .price p {
    font-size: 1.3rem;
  }
  
  .ratings p span svg {
    font-size: 1.1rem;
  }

  .art-category h3 {
    width: 110px;
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .arts-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .art-category {
    width: 130px;
    padding: 5% 7px;
  }

  .price p {
    font-size: 1.4rem;
  }
  
  .ratings p span svg {
    font-size: 1.4rem;
  }

  .art-category h3 {
    padding: 5px 2%;
    width: 115px;
    font-size: 1.3rem;
  }
}

@media (min-width: 1440px) {
  .arts h2 {
    font-size: 2.5rem;
  }

  .arts-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .art-category {
    width: 190px;
  }

  .price p {
    font-size: 1.7rem;
  }
  
  .ratings p span svg {
    font-size: 1.5rem;
  }

  .art-category h3 {
    padding: 5px 2%;
    width: 170px;
    font-size: 1.8rem;
  }
}
