.slider-image {
  width: 500px;
  max-width: 100%;
  height: 200px;
}

.no-deco {
  text-decoration: none !important;
}

@media (min-width: 425px) {
  .slider-image {
    width: 700px;
    height: 400px;
  }

  .steps-container-content {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (min-width: 768px) {
  .slider-image {
    width: 800px;
    max-width: 100%;
    height: 600px;
  }

  .steps-container-content {
    grid-template-columns: repeat(4, 1fr);
  }

}

@media (min-width: 1024px) {
  .slider-image {
    width: 1100px;
    max-width: 100%;
    height: 800px;
  }
  
  .steps-container-content {
    grid-template-columns: repeat(5, 1fr); 
  }
  
}

@media (min-width: 1440px) {
  .slider-image {
    width: 1500px;
    max-width: 100%;
    height: 1000px;
  }
}